<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Training of Neural Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Training of Neural Networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;neuralnet&rsquo; version 1.33</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="neuralnet-package.html">neuralnet-package</a></td>
<td>Training of Neural Networks</td></tr>
<tr><td width="25%"><a href="compute.html">compute</a></td>
<td>Computation of a given neural network for given covariate vectors</td></tr>
<tr><td width="25%"><a href="confidence.interval.html">confidence.interval</a></td>
<td>Calculates confidence intervals of the weights</td></tr>
<tr><td width="25%"><a href="gwplot.html">gwplot</a></td>
<td>Plot method for generalized weights</td></tr>
<tr><td width="25%"><a href="neuralnet.html">neuralnet</a></td>
<td>Training of neural networks</td></tr>
<tr><td width="25%"><a href="plot.nn.html">plot.nn</a></td>
<td>Plot method for neural networks</td></tr>
<tr><td width="25%"><a href="prediction.html">prediction</a></td>
<td>Summarizes the output of the neural network, the data and the fitted values of glm objects (if available)</td></tr>
<tr><td width="25%"><a href="neuralnet.html">print.nn</a></td>
<td>Training of neural networks</td></tr>
</table>
</body></html>
